CREATE
(Alexia:System {title:'Hacknizer', description:'A platform to host and organize hackathons'}),

(Auth:Service {name:'Autenticação'}),
(User:Service {name:'Usuários'}),
(Create:Service {name:'Criação de Hackathon'}),
(Search:Service {name:'Busca de Hackathons'}),
(Disc:Service {name:'Gerador de Servidor no Discord'}),
(PWA:Service {name:'Gerador de PWA'}),

(Auth)-[:BELONGS_TO]->(Alexia),
(User)-[:BELONGS_TO]->(Alexia),
(Create)-[:BELONGS_TO]->(Alexia),
(Search)-[:BELONGS_TO]->(Alexia),
(Disc)-[:BELONGS_TO]->(Alexia),
(PWA)-[:BELONGS_TO]->(Alexia),

(AuthDB:Database {name:'Autenticação DB', model:'document', make:'MongoDB'}),
(UserDB:Database {name:'Usuários DB', model:'document', make:'MongoDB'}),
(CreateDB:Database {name:'Criação de Hackathon DB', model:'document', make:'MongoDB'}),
(SearchDB:Database {name:'Busca de Hackathons DB', model:'document', make:'MongoDB'}),
(DiscDB:Database {name:'Gerador de Servidor no Discord DB', model:'document', make:'MongoDB'}),
(PWADB:Database {name:'Gerador de PWA DB', model:'document', make:'MongoDB'}),

(User)-[:USES {role:'main storage', namespace:'default'}]->(UserDB),
(Auth)-[:USES {role:'main storage', namespace:'default'}]->(AuthDB),
(Create)-[:USES {role:'main storage', namespace:'default'}]->(CreateDB),
(Search)-[:USES {role:'main storage', namespace:'default'}]->(SearchDB),
(Disc)-[:USES {role:'main storage', namespace:'default'}]->(DiscDB),
(PWA)-[:USES {role:'main storage', namespace:'default'}]->(PWADB),

(CreateUser:Operation {verb:'POST', uri:'/users'}),
(UpdateUser:Operation {verb:'PUT', uri:'/users/:id'}),
(ReadOneUser:Operation {verb:'GET', uri:'/users/:id'}),
(DeleteUser:Operation {verb:'DELETE', uri:'/users/:id'}),
(CreateHackathon:Operation {verb:'POST', uri:'/hackathons'}),
(UpdateHackathon:Operation {verb:'PUT', uri:'/hackathons/:id'}),
(ReadOneHackathon:Operation {verb:'GET', uri:'/hackathons/:id'}),
(DeleteHackathon:Operation {verb:'DELETE', uri:'/hackathons/:id'}),
(DeploySearch:Operation {verb:'GET', uri:'/search'}),
(CreateDiscord:Operation {verb:'POST', uri:'/hackathons/:id/discord-server'}),
(CreatePWA:Operation {verb:'POST', uri:'/hackathons/:id/pwa-project'}),

(User)-[:EXPOSES]->(CreateUser)<-[:PROXIES_TO]-(Auth),
(User)-[:EXPOSES]->(UpdateUser)<-[:PROXIES_TO]-(Auth),
(User)-[:EXPOSES]->(ReadOneUser)<-[:PROXIES_TO]-(Auth),
(User)-[:EXPOSES]->(DeleteUser)<-[:PROXIES_TO]-(Auth),
(Create)-[:EXPOSES]->(CreateHackathon)<-[:PROXIES_TO]-(Auth),
(Create)-[:EXPOSES]->(UpdateHackathon)<-[:PROXIES_TO]-(Auth),
(Create)-[:EXPOSES]->(DeleteHackathon)<-[:PROXIES_TO]-(Auth),
(Create)-[:EXPOSES]->(ReadOneHackathon)<-[:PROXIES_TO]-(Auth),
(Search)-[:EXPOSES]->(DeploySearch)<-[:PROXIES_TO]-(Auth),
(Disc)-[:EXPOSES]->(CreateDiscord)<-[:PROXIES_TO]-(Auth),
(PWA)-[:EXPOSES]->(CreatePWA)<-[:PROXIES_TO]-(Auth),

(UserNew:Channel {label:'user.new'}),
(UserID:Channel {label:'user.<id>'}),
(HackathonNew:Channel {label:'hackathon.new'}),
(HackathonID:Channel {label:'hackathon.<id>'}),

(User)-[:PUBLISHES_TO {event:'USER_CREATED'}]->(UserNew),
(User)-[:PUBLISHES_TO {event:'USER_UPDATED'}]->(UserID),
(User)-[:PUBLISHES_TO {event:'USER_DELETED'}]->(UserID),
(Create)-[:PUBLISHES_TO {event:'HACKATHON_CREATED'}]->(HackathonNew),
(Create)-[:PUBLISHES_TO {event:'HACKATHON_UPDATED'}]->(HackathonID),
(Create)-[:PUBLISHES_TO {event:'HACKATHON_DELETED'}]->(HackathonID),

(Auth)-[:SUBSCRIBES_TO]->(UserNew),
(Auth)-[:SUBSCRIBES_TO]->(UserID),
(Create)-[:SUBSCRIBES_TO]->(UserNew),
(Create)-[:SUBSCRIBES_TO]->(UserID),
(Disc)-[:SUBSCRIBES_TO]->(UserNew),
(Disc)-[:SUBSCRIBES_TO]->(UserID),
(PWA)-[:SUBSCRIBES_TO]->(UserNew),
(PWA)-[:SUBSCRIBES_TO]->(UserID),
(Search)-[:SUBSCRIBES_TO]->(HackathonNew),
(Search)-[:SUBSCRIBES_TO]->(HackathonID),
(Disc)-[:SUBSCRIBES_TO]->(HackathonNew),
(Disc)-[:SUBSCRIBES_TO]->(HackathonID),
(PWA)-[:SUBSCRIBES_TO]->(HackathonNew),
(PWA)-[:SUBSCRIBES_TO]->(HackathonID);
