CREATE
(InterSCity:System {title:'InterSCity', description:'A platform for smart cities'}),

(Actuator:Service {name:'Actuator Controller'}),
(DCollector:Service {name:'Data Collector'}),
(ResAdaptor:Service {name:'Resource Adaptor'}),
(ResCatalog:Service {name:'Resource Catalog'}),
(ResDiscovery:Service {name:'Resource Discovery'}),

(Actuator)-[:BELONGS_TO]->(InterSCity),
(DCollector)-[:BELONGS_TO]->(InterSCity),
(ResAdaptor)-[:BELONGS_TO]->(InterSCity),
(ResCatalog)-[:BELONGS_TO]->(InterSCity),
(ResDiscovery)-[:BELONGS_TO]->(InterSCity),

(ActuatorMongo:Database {name:'Actuator MongoDB', make:'MongoDB', model:'document'}),
(CollectorMongo:Database {name:'Data Collector MongoDB', make:'MongoDB', model:'document'}),
(CollectorCache:Database {name:'Data Collector Cache', make:'MongoDB', model:'document'}),
(AdaptorPG:Database {name:'ResAdaptor PG', make:'PostgreSQL', model:'relational'}),
(AdaptorCache:Database {name:'ResAdaptor Cache', make:'Redis', model:'keyvalue'}),
(ResCatalogPG:Database {name:'ResCatalog PG', make:'PostgreSQL', model:'relational'}),
(ResCatalogCache:Database {name:'ResCatalog Cache', make:'Redis', model:'keyvalue'}),
(ResDiscoveryCache:Database {name:'ResDiscovery Cache', make:'Redis', model:'keyvalue'}),

(Actuator)-[:USES {role:'main storage', namespace:'actuator-controller-mongo'}]->(ActuatorMongo),
(DCollector)-[:USES {role:'main storage', namespace:'data-collector-mongo'}]->(CollectorMongo),
(DCollector)-[:USES {role:'caching', namespace:'data-collector-mongo-cache'}]->(CollectorCache),
(ResAdaptor)-[:USES {role:'main storage', namespace:'resource-adaptor-pg'}]->(AdaptorPG),
(ResAdaptor)-[:USES {role:'caching', namespace:'resource-adaptor-redis'}]->(AdaptorCache),
(ResCatalog)-[:USES {role:'main storage', namespace:'resource-cataloguer-pg'}]->(ResCatalogPG),
(ResCatalog)-[:USES {role:'caching', namespace:'resource-cataloguer-cache'}]->(ResCatalogCache),
(ResDiscovery)-[:USES {role:'caching', namespace:'resource-discovery-cache'}]->(ResDiscoveryCache),

(Actuator)-[:EXPOSES]->(:Operation {verb:'GET', uri:'/actuator/commands'}),
(Actuator)-[:EXPOSES]->(:Operation {verb:'POST', uri:'/actuator/commands'}),

(DCollector)-[:EXPOSES]->(:Operation {verb:'POST', uri:'/collector/resources/data'})<-[:REQUESTS]-(ResDiscovery),
(DCollector)-[:EXPOSES]->(:Operation {verb:'POST', uri:'/collector/resources/:id/data'}),
(DCollector)-[:EXPOSES]->(:Operation {verb:'POST', uri:'/collector/resources/data/last'}),
(DCollector)-[:EXPOSES]->(:Operation {verb:'POST', uri:'/collector/resources/:id/data/last'}),

(ResAdaptor)-[:EXPOSES]->(:Operation {verb:'POST', uri:'/adaptor/resources'}),
(ResAdaptor)-[:EXPOSES]->(:Operation {verb:'PUT', uri:'/adaptor/resources/:id'}),
(ResAdaptor)-[:EXPOSES]->(:Operation {verb:'POST', uri:'/adaptor/resources/:id/data'}),
(ResAdaptor)-[:EXPOSES]->(:Operation {verb:'POST', uri:'/adaptor/resources/:id/data/:capability'}),
(ResAdaptor)-[:EXPOSES]->(:Operation {verb:'POST', uri:'/adaptor/subscriptions'}),
(ResAdaptor)-[:EXPOSES]->(:Operation {verb:'GET', uri:'/adaptor/subscriptions'}),
(ResAdaptor)-[:EXPOSES]->(:Operation {verb:'PUT', uri:'/adaptor/subscriptions/:id'}),
(ResAdaptor)-[:EXPOSES]->(:Operation {verb:'GET', uri:'/adaptor/subscriptions/:id'}),

(ResCatalog)-[:EXPOSES]->(:Operation {verb:'GET', uri:'/catalog/resources'}),
(ResCatalog)-[:EXPOSES]->(:Operation {verb:'POST', uri:'/catalog/resources'})<-[:REQUESTS]-(ResAdaptor),
(ResCatalog)-[:EXPOSES]->(:Operation {verb:'GET', uri:'/catalog/resources/sensors'}),
(ResCatalog)-[:EXPOSES]->(:Operation {verb:'GET', uri:'/catalog/resources/actuators'}),
(ResCatalog)-[:EXPOSES]->(:Operation {verb:'GET', uri:'/catalog/resources/search'})<-[:REQUESTS]-(ResDiscovery),
(ResCatalog)-[:EXPOSES]->(:Operation {verb:'PUT', uri:'/catalog/resources/:id'})<-[:REQUESTS]-(ResAdaptor),
(ResCatalog)-[:EXPOSES]->(:Operation {verb:'GET', uri:'/catalog/resources/:id'})<-[:REQUESTS]-(ResAdaptor),
(ResCatalog)-[:EXPOSES]->(:Operation {verb:'GET', uri:'/catalog/capabilities'}),
(ResCatalog)-[:EXPOSES]->(:Operation {verb:'POST', uri:'/catalog/capabilities'}),
(ResCatalog)-[:EXPOSES]->(:Operation {verb:'GET', uri:'/catalog/capabilities/:name'}),
(ResCatalog)-[:EXPOSES]->(:Operation {verb:'PUT', uri:'/catalog/capabilities/:name'}),
(ResCatalog)-[:EXPOSES]->(:Operation {verb:'DELETE', uri:'/catalog/capabilities/:name'}),

(ResDiscovery)-[:EXPOSES]->(:Operation {verb:'GET', uri:'/discovery/resources'}),

(ActuatorCommandNotifier:Channel {label:'ActuatorCommandNotifier'}),
(ActuatorCommandUpdater:Channel {label:'ActuatorCommandUpdater'}),
(DataReceiver:Channel {label:'DataReceiver'}),
(LocationUpdater:Channel {label:'LocationUpdater'}),
(ResourceCreator:Channel {label:'ResourceCreator'}),
(ResourceUpdater:Channel {label:'ResourceUpdater'}),

(Actuator)-[:PUBLISHES_TO]->(ActuatorCommandNotifier),
(Actuator)-[:SUBSCRIBES_TO]->(ActuatorCommandUpdater),
(Actuator)-[:SUBSCRIBES_TO]->(ResourceCreator),
(Actuator)-[:SUBSCRIBES_TO]->(ResourceUpdater),

(DCollector)-[:SUBSCRIBES_TO]->(DataReceiver),
(DCollector)-[:SUBSCRIBES_TO]->(ResourceCreator),
(DCollector)-[:SUBSCRIBES_TO]->(ResourceUpdater),

(ResAdaptor)-[:PUBLISHES_TO]->(ActuatorCommandUpdater),
(ResAdaptor)-[:PUBLISHES_TO]->(DataReceiver),
(ResAdaptor)-[:PUBLISHES_TO]->(LocationUpdater),
(ResAdaptor)-[:SUBSCRIBES_TO]->(ActuatorCommandNotifier),

(ResCatalog)-[:PUBLISHES_TO]->(ResourceCreator),
(ResCatalog)-[:PUBLISHES_TO]->(ResourceUpdater),
(ResCatalog)-[:SUBSCRIBES_TO]->(LocationUpdater);
